# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn

spring.datasource.url=jdbc:postgresql://localhost/
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
